# nexus

./: .gitignore  HOWTO  LICENSE  README.md  build.xml  pom.xml  updocs.sh
core/: build.xml  pom.xml
core/lib/: SOURCE_HEADER
core/src/main/java/com/samskivert/nexus/client/: NexusClient.java
core/src/main/java/com/samskivert/nexus/distrib/: AbstractValue.java  Address.java  DAttribute.java  DCustom.java  DIntValue.java  DMap.java  DService.java  DSet.java  DValue.java  Dispatcher.java  DistribUtil.java  EventSink.java  Keyed.java  NexusEvent.java  NexusException.java  NexusObject.java  NexusObjectUtil.java  NexusService.java  Singleton.java  Streamer_Address.java  Streamer_DMap.java  Streamer_DValue.java
core/src/main/java/com/samskivert/nexus/io/: ServiceFactory.java  StreamException.java  Streamable.java  Streamer.java  Streamers.java
core/src/main/java/com/samskivert/nexus/net/: Connection.java  Downstream.java  Request.java  Response.java  Streamer_Downstream.java  Streamer_Upstream.java  Upstream.java
core/src/main/java/com/samskivert/nexus/util/: Callback.java  CallbackList.java  Log.java
core/src/main/java/com/threerings/nexus/client/: NexusClient.java  Subscriber.java  Subscription.java
core/src/main/java/com/threerings/nexus/distrib/: Address.java  DAttribute.java  DCustom.java  DMap.java  DService.java  DSet.java  DSignal.java  DValue.java  DistribUtil.java  EventSink.java  Keyed.java  NexusEvent.java  NexusException.java  NexusObject.java  NexusService.java  Singleton.java  Streamer_Address.java  Streamer_DAttribute.java  Streamer_DMap.java  Streamer_DSet.java  Streamer_DSignal.java  Streamer_DValue.java  Streamer_NexusEvent.java  Streamer_NexusObject.java
core/src/main/java/com/threerings/nexus/io/: AbstractSerializer.java  Serializer.java  ServiceFactory.java  StreamException.java  Streamable.java  Streamer.java  Streamers.java
core/src/main/java/com/threerings/nexus/net/: Connection.java  Downstream.java  Streamer_Downstream.java  Streamer_Upstream.java  Upstream.java
core/src/main/java/com/threerings/nexus/util/: Callback.java  CallbackList.java  Callbacks.java  Log.java  Util.java
core/src/main/resources/com/threerings/nexus/: Core.gwt.xml
core/src/test/java/com/samskivert/nexus/distrib/: AttrIndexTest.java  DAttributeTest.java  DMapTest.java  TestObject.java  TestSink.java
core/src/test/java/com/threerings/nexus/distrib/: AttrIndexTest.java  DAttributeTest.java  DMapTest.java  TestSink.java
demos/chat/: build.xml  pom.xml
demos/chat/lib/: SOURCE_HEADER
demos/chat/src/main/java/nexus/chat/client/: ChatApp.java  ChatContext.java  ChatPanel.java  ChatRoomPanel.java  ConnectPanel.java  UIUtil.java
demos/chat/src/main/java/nexus/chat/distrib/: ChatObject.java  ChatService.java  Factory_ChatService.java  Factory_RoomService.java  RoomObject.java  RoomService.java  Streamer_ChatObject.java  Streamer_RoomObject.java
demos/chat/src/main/java/nexus/chat/server/: ChatManager.java  ChatServer.java  Chatter.java  RoomManager.java
demos/chat/src/main/java/nexus/chat/web/: ChatEntryPoint.java  ChatPanel.java  ChatPanel.ui.xml  ChatSerializer.java  ConnectPanel.java  WebContext.java
demos/chat/src/main/resources/nexus/chat/: Chat.gwt.xml
demos/chat/src/main/webapp/: index.html
gwt-io/: pom.xml
gwt-io/lib/: SOURCE_HEADER
gwt-io/src/main/java/com/samskivert/nexus/client/: GWTClient.java
gwt-io/src/main/java/com/samskivert/nexus/io/: AbstractSerializer.java  ClientInput.java  ClientOutput.java  GWTIO.java  StreamableInput.java  StreamableOutput.java
gwt-io/src/main/java/com/samskivert/nexus/net/: GWTConnection.java
gwt-io/src/main/java/com/threerings/nexus/client/: GWTClient.java
gwt-io/src/main/java/com/threerings/nexus/io/: AbstractSerializer.java  ClientInput.java  ClientOutput.java  GWTIO.java
gwt-io/src/main/java/com/threerings/nexus/net/: GWTConnection.java
gwt-io/src/main/resources/com/samskivert/nexus/: GWTIO.gwt.xml
gwt-io/src/main/resources/com/threerings/nexus/: GWTIO.gwt.xml
gwt-io/src/test/java/com/samskivert/nexus/io/: ClientInputTest.java  ClientOutputTest.java  GWTIOTest.java  TestSerializer.java
gwt-io/src/test/java/com/threerings/nexus/io/: GWTIOTest.java  GwtTestIO.java  TestSerializer.java
gwt-server/: build.xml  pom.xml
gwt-server/lib/: SOURCE_HEADER
gwt-server/src/main/java/com/samskivert/nexus/io/: GWTServerIO.java  ServerInput.java  ServerOutput.java
gwt-server/src/main/java/com/samskivert/nexus/server/: GWTConnectionManager.java  GWTIOJettyServlet.java
gwt-server/src/main/java/com/threerings/nexus/io/: GWTServerIO.java  ServerInput.java  ServerOutput.java
gwt-server/src/main/java/com/threerings/nexus/server/: GWTConnectionManager.java  GWTIOJettyServlet.java  GWTIOWebSocket.java
gwt-server/src/test/java/com/samskivert/nexus/io/: ServerInputTest.java  ServerOutputTest.java  TestSerializer.java
gwt-server/src/test/java/com/threerings/nexus/io/: ServerInputTest.java  ServerOutputTest.java  TestSerializer.java
jvm-io/: build.xml  pom.xml
jvm-io/lib/: SOURCE_HEADER
jvm-io/src/main/java/com/samskivert/nexus/client/: JVMClient.java
jvm-io/src/main/java/com/samskivert/nexus/io/: ByteBufferInputStream.java  ByteBufferOutputStream.java  FrameReader.java  FramedInputStream.java  FramingOutputStream.java  JVMIO.java  ValueStreamer.java
jvm-io/src/main/java/com/samskivert/nexus/net/: JVMConnection.java
jvm-io/src/main/java/com/threerings/nexus/client/: JVMClient.java
jvm-io/src/main/java/com/threerings/nexus/io/: ByteBufferInputStream.java  FrameReader.java  FramingOutputStream.java  JVMIO.java  ValueStreamer.java
jvm-io/src/main/java/com/threerings/nexus/net/: JVMConnection.java
jvm-io/src/test/java/com/samskivert/nexus/io/: JVMIOTest.java  Streamer_Widget.java  Widget.java
jvm-io/src/test/java/com/threerings/nexus/io/: JVMIOTest.java  Thunk.java  (+1 more)
server/: build.xml  pom.xml
server/lib/: SOURCE_HEADER
test-support/: build.xml  pom.xml
test-support/lib/: SOURCE_HEADER
test-support/src/test/java/: UNUSED
tools/: build.xml  pom.xml
tools/lib/: SOURCE_HEADER
(+387 files in other folders)
