<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings.nexus</groupId>
    <artifactId>nexus-project</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>nexus-core</artifactId>
  <packaging>jar</packaging>
  <name>Nexus Core</name>

  <dependencies>
    <!-- exported (transitive) dependencies -->
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>react</artifactId>
      <version>1.5.2</version>
    </dependency>

    <!-- build and test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- include the source files in our main jar for use by GWT -->
    <resources>
      <resource>
        <directory>${project.build.sourceDirectory}</directory>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <!-- TODO: this doesn't work; hopefully my patch, which fixed
               sourceFileExcludes will be included in a 2.9.x release -->
          <sourceFileExcludes>
            <sourceFileExclude>**/Streamer_*.java</sourceFileExclude>
            <sourceFileExclude>**/Factory_*.java</sourceFileExclude>
          </sourceFileExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
