<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings.nexus</groupId>
    <artifactId>nexus-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>nexus-server</artifactId>
  <packaging>jar</packaging>
  <name>Nexus Server</name>

  <dependencies>
    <!-- exported (transitive) dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nexus-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <!-- build and test dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nexus-test-support</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
