<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings.nexus</groupId>
    <artifactId>nexus-project</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>nexus-gwt-io</artifactId>
  <packaging>jar</packaging>
  <name>Nexus GWT IO</name>

  <dependencies>
    <!-- exported (transitive) dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nexus-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- dependencies that need to be provided by the client app -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- gwt-maven-plugin complains about this, but we need it for UnsafeNativeLong -->
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nexus-test-support</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.3.0-1</version>
        <configuration>
          <mode>htmlunit</mode>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <!-- include the source files in our main jar for use by GWT -->
    <resources>
      <resource>
        <directory>${project.build.sourceDirectory}</directory>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
  </build>
</project>
