<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings.nexus</groupId>
    <artifactId>nexus-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>nexus-gwt-server</artifactId>
  <packaging>jar</packaging>
  <name>Nexus GWT Server</name>

  <repositories>
    <repository>
      <id>jetty-maven</id>
      <url>http://oss.sonatype.org/content/groups/jetty/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- exported (transitive) dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nexus-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nexus-gwt-io</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>8.0.0.M2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-websocket</artifactId>
      <version>8.0.0.M2</version>
    </dependency>

    <!-- build and test dependencies -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>2.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nexus-test-support</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
